#listing-search-form-h {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#search-options-container {
    display: grid;
    grid-template-columns: 160px 160px 160px 160px;
    gap: 10px;
}

#listing-search-form-h .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@keyframes appear {
    from {
        top: -10px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

#more-options-container {
    display: grid;
    grid-template-columns: 320px 320px;
    gap: 10px;
    padding: 10px;
    background-color: var(--color-secondary);
    border-radius: 5px;

    position: relative;
    animation-name: appear;
    animation-duration: 0.3s;
}

#more-options-container > div > p {
    font-size: 0.8rem;
    margin: 0;
}

#more-options-container > div > div {
    display: flex;
    gap: 10px;
}

#more-options-container input {
    max-width: 100px;
}
