#detials-page {
    display: flex;
    justify-content: center;
}

#details-grid-container {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: auto;
    margin-bottom: 20px;
    max-width: 1080px;
    gap: 20px;
}

#details-grid-container > header {
    grid-area: 1 / 1 / span 1 / span2;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    margin-top: 20px;
}

#details-grid-container > header button {
    position: absolute;
    right: 20px;
    bottom: 0;
}

#details-grid-container > header h2 {
    margin-bottom: 0;
}

#details-grid-container > header b {
    font-size: 1.2rem;
    color: var(--color-accent-2);
}

#details-grid-container > header address {
    color: var(--text-color-3);
}

#details-grid-container .contact-form {
    position: sticky;
    top: 90px;
}

.listing-type-tag {
    color: var();
}

.listing-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listing-details .listing-image {
    width: 100%;
    aspect-ratio: 1.5/1;
    object-fit: cover;
}

.listing-details > div {
    background-color: var(--color-secondary);
    padding: 20px;
    border-radius: 5px;
}

.listing-details > div h3 {
    margin-top: 0;
}

.listing-details .listing-image-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    background: none;
    gap: 5px;
    margin-bottom: 40px;
}

.listing-details .listing-image-list img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1.5/1;
}

.listing-details .listing-image-list img:hover {
    cursor: pointer;
    opacity: 0.9;
}

.listing-details .listing-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.listing-details .listing-info i {
    color: var(--color-accent-2);
}

.listing-details .listing-description {
    white-space: pre-wrap;
}

.listing-details .listing-description p {
    color: var(--text-color-3);
}

@media only screen and (max-width: 780px) {
    #details-grid-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    #details-grid-container > header button {
        right: 0px;
    }
}
