#seller-profile-grid-container {
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 1200px;
    margin: 60px auto;
    gap: 20px;
}

#seller-profile-grid-container .seller-contact-info-container {
    display: none;
}

#seller-profile-details-container {
    display: flex;
    padding: 20px;
    padding-right: 40px;
    gap: 20px;
    background-color: var(--color-secondary);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow-x: hidden;
}

#seller-profile-details-container div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-x: hidden;
}

#seller-profile-details-container h2 {
    color: var(--color-accent-2);
    margin: 0;
    font-size: 1.8rem;
}

#seller-profile-details-container em {
    color: var(--text-color-3);
    margin-bottom: 20px;
}

#seller-profile-details-container span {
    color: var(--text-color-3);
    text-wrap: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#seller-profile-details-container img {
    max-width: 250px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
}

#seller-profile-details-container i {
    color: var(--color-accent-2);
    margin-right: 10px;
}

#seller-profile-details-container hr {
    border-top: 1px solid var(--text-color-3);
    opacity: 0.5;
    width: 100%;
}

#seller-profile-btn-container {
    margin-bottom: 10px;
}

#seller-profile-btn-container .basic-btn {
    width: max-content;
}

@media only screen and (max-width: 1020px) {
    #seller-profile-grid-container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 60px auto;
        gap: 20px;
    }
}

@media only screen and (max-width: 900px) {
    #seller-profile-grid-container {
        max-width: 600px;
        margin: 60px auto;
        gap: 20px;
    }

    #seller-profile-details-container img {
        max-width: 200px;
        aspect-ratio: 1/1;
    }

    #seller-profile-details-container h2 {
        font-size: 1.2rem;
    }

    #seller-profile-details-container em,
    #seller-profile-details-container span {
        font-size: 0.8rem;
        line-height: 20px;
    }
}

@media only screen and (max-width: 600px) {
    #seller-profile-grid-container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
