#sellers-list-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
}

#sellers-list-grid-container h2 {
    grid-area: 1 / 1 / span 1 / span 3;
    font-size: 2rem;
}

.seller-card-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--color-secondary);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color-1);
    box-shadow: var(--default-box-shadow);
    position: relative;
}

.seller-card-container img {
    width: 100%;
    aspect-ratio: 1/1.1;
    object-fit: cover;
    border-radius: 5px;
}

.seller-card-container img:hover {
    cursor: pointer;
    opacity: 0.9;
}

.seller-card-container h3 {
    margin-bottom: 0;
}

.seller-card-container h3 a {
    color: var(--color-accent-1);
    font-size: 1.2rem;
}

.seller-card-container h3 a:hover {
    color: var(--link-color-1-hov);
    cursor: pointer;
}

.seller-card-container span {
    color: var(--text-color-3);
    display: flex;
    gap: 10px;
    align-items: center;
}

.seller-card-container span i {
    color: var(--color-accent-2);
}

.seller-card-container .basic-btn {
    margin-top: 20px;
    width: 30%;
    font-size: 0.9rem;
}

@media only screen and (max-width: 1200px) {
    #sellers-list-grid-container {
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }

    #sellers-list-grid-container h2 {
        grid-area: 1 / 1 / span 1 / span 2;
        font-size: 2rem;
    }
}

@media only screen and (max-width: 900px) {
    #sellers-list-grid-container {
        max-width: 600px;
    }
}

@media only screen and (max-width: 800px) {
    #sellers-list-grid-container {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    #sellers-list-grid-container h2 {
        grid-area: 1 / 1 / span 1 / span 1;
    }
}
